<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Habits App</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="container">
      <header id="header">
        <p>
          <strong>
            Habits App
          </strong>
        </p>
      </header>
      <div id="content">
        <h1>Go down the stairs</h1>
        <div class="info">
          Go down the stairs all the way to the ground floor and come back up.
          <img src="./img/stairs.jpg" alt="stairs" />
        </div>
        <div class="done">Done</div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
